# StudentController

./: pom.xml
src/main/java/com/myjpa/springboot/: Application.java
src/main/java/com/myjpa/springboot/config/: Setting.java  SwaggerConfig.java  Utils.java
src/main/java/com/myjpa/springboot/controller/: AthleteCompetitionController.java  AthleteController.java  CompetitionController.java  GradesController.java  LoginController.java  StudentController.java  TeamController.java
src/main/java/com/myjpa/springboot/dao/: AthleteDao.java  Athlete_competitionDao.java  BaseDao.java  CoachesDao.java  CompetitionDao.java  DoctorsDao.java  GradesDao.java  LeaderDao.java  RefereesDao.java  TeamsDao.java
src/main/java/com/myjpa/springboot/dao/base/: Athlete_competitionDao.java  BaseDao.java  DBUtil.java  MysqlDBUtil.java  OrcalDBUtil.java
src/main/java/com/myjpa/springboot/entity/: ACkey.java  Athlete.java  AthleteCompetition.java  Coach.java  Competition.java  Doctor.java  Grades.java  Leader.java  Referee.java  Student.java  Team.java
src/main/java/com/myjpa/springboot/entity/dbentity/: DBAthlete.java  DBAthlete_competition.java  DBCoaches.java  DBCompetition.java  DBDoctors.java  DBGrades.java  DBLeaders.java  DBReferees.java  DBTeams.java
src/main/java/com/myjpa/springboot/repository/: AthleteCompetitionRepository.java  AthleteRepository.java  CoachRepository.java  CompetitionRepository.java  DoctorRepository.java  GradesRepository.java  LeaderRepository.java  RefereeRepository.java  StudentRepository.java  TeamRepository.java
src/main/java/com/myjpa/springboot/service/: ApiService.java
src/main/java/com/myjpa/springboot/service/dbService/: DBApiService.java  DBTeamsService.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/MyCss/: Mycss.css
src/main/resources/public/page/: adminControl.html  assignAC.html  assignAccount.html  assignCompetition.html  assignGrade.html  assignId.html  header.html  judge.html  login.html  main.html  personalRank.html
src/main/resources/public/scripts/: JsonParse.js  adminControl.js  assignAC.js  assignAccount.js  assignCompetition.js  assignGrade.js  assignId.js  index.js  judge.js  login.js  main.js  personalRank.js
src/test/java/com/myjpa/springboot/: ApplicationTests.java
src/test/java/com/myjpa/springboot/controller/: AthleteControllerTest.java
src/test/java/com/myjpa/springboot/repository/: AthleteRepositoryTest.java
